<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "icon" type = "image/png" href = "{{ url_for('static', filename='assets/icon_title.ico') }}/">

	<!-- Bootstrap core CSS and JS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<!-- Custom styles for this template -->
	<style>
		/*
		body {
			width: 100%;
			height: 100%;
			font-family: "Segoe UI", sans-serif;
		}*/
		body {
		  -ms-overflow-style: none; /* for Internet Explorer, Edge */
		  scrollbar-width: none; /* for Firefox */
		  overflow-y: scroll; 
		}

		body::-webkit-scrollbar {
		  display: none; /* for Chrome, Safari, and Opera */
		}
		body {
			margin: 0;
			padding: 0;
			font-family:"Segoe UI", sans-serif;
			font-display: auto;
			font-size: 1rem;
			line-height: 1.54;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
			-webkit-overflow-scrolling: touch;
			-webkit-text-size-adjust: 100%;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-color: #fff;
			color: #222;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.bg-dark-custom{
			background-color: #232425;
		}

		.bg-dark-custom2{
			background-color: #1b1c1d;
		}

		.bg-purple{
			/*background-color: #412860;*/
			background-color: 2c1a41;
		}

		.btn-green {
			color: #fff;
			background-color: #078554;
			border-color: #005537;

		}

		.border-green{
			border: solid;
			border-color: #005537;
			border-radius: 0.3rem;
		}

		.border-black{
			border: solid;
			border-color: #ffffff;
			border-radius: 0.3rem;
			border-width: 0.1rem;
		}

		.custom_label {
			background-color: #078554;
			color: white;
			padding: 0.5rem;
			border-radius: 0.3rem;
			cursor: pointer;
			margin: 1rem;
		}


	</style>


	<title>Result</title>
</head>

<body class="bg-dark-custom text-white">
	<header class="bg-dark-custom2 py-4 " style="color: #a9a9b3;" >
		<h3 class="col-6 text-center">$> /cd CT'FileScan</h3>
	</header>
	<div class="container-fluid d-flex justify-content-around mt-5">
		<div class="col-6 bg-dark-custom2 border-green p-4">
			<h1 id='type' >{{ head  | safe }}</h1>
			<hr class="featurette-divider">
			<p>{{ msg  | safe }}</p>

		</div>
	</div>
</body>


<script type="text/javascript" color="7,136,85" pointColor="7,92,56" opacity='1' zIndex="-2" count="1000" src="{{ url_for('static', filename='assets/canvas-nest.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='assets/canvas-nest.umd.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/reload.js') }}"></script>

</html>