<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "icon" type = "image/png" href = "{{ url_for('static', filename='assets/icon_title.ico') }}">

	<!-- Bootstrap core CSS and JS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

	<!-- Custom styles for this template -->
	<style>
		/*
		body {
			width: 100%;
			height: 100%;
			font-family: "Segoe UI", sans-serif;
		}*/

		body {
			margin: 0;
			padding: 0;
			font-family:"Segoe UI", sans-serif;
			font-display: auto;
			font-size: 1rem;
			line-height: 1.54;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl";
			-webkit-overflow-scrolling: touch;
			-webkit-text-size-adjust: 100%;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-color: #fff;
			color: #222;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.bg-dark-custom{
			background-color: #232425;
		}

		.bg-dark-custom2{
			background-color: #1b1c1d;
		}

		.bg-purple{
			/*background-color: #412860;*/
			background-color: 2c1a41;
		}

		.btn-green {
			color: #fff;
			background-color: #078554;
			border-color: #005537;

		}

		.border-green{
			border: solid;
			border-color: #005537;
			border-radius: 0.3rem;
		}

		.border-black{
			border: solid;
			border-color: #ffffff;
			border-radius: 0.3rem;
			border-width: 0.1rem;
		}

		.custom_label {
			background-color: #078554;
			color: white;
			padding: 0.5rem;
			border-radius: 0.3rem;
			cursor: pointer;
			margin: 1rem;
		}


	</style>


	<title>Result</title>
</head>

<body class="bg-dark-custom text-white">
	<nav class="navbar navbar-dark bg-dark-custom2 py-4" style="color: #a9a9b3;" aria-label="First navbar example">
		<div class="container-fluid">
			<div class="col-6 text-center">
				<h3>$> /cd CT'FileScan</h3>
			</div>
			<div class="col-2 text-start">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">Summary
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			

			<div class="collapse navbar-collapse" id="navbarsExample01">
				<div class="col-4">
					<ul class="navbar-nav me-auto mb-2">
						<li class="nav-item">
							<h4><a class="nav-link" href="#TitleModule1">Module 1</a></h4>
						</li>
						<li class="nav-item">
							<h4><a class="nav-link" href="#TitleModule2">Module 2</a></h4>
						</li>
						<li class="nav-item">
							<h4><a class="nav-link" href="#TitleModule15">Module 15</a></h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>



	<div class="container-fluid py-3">

		<main class="row d-flex justify-content-evenly text-start ">
			<div class="col-md-8 col-12 rounded border-green">
				<h1>Result</h1>
				<h4 id="TitleModule1">Module 1</h4>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,</p>
				<hr class="featurette-divider">
				<h4>Module 2</h4>
				<p>Texte de résultat du module 2</p>
				<hr class="featurette-divider">
				<h4>Module 3</h4>
				<p>Texte de résultat du module 3</p>
				<hr class="featurette-divider">
				<h4>Module 4</h4>
				<p>Texte de résultat du module 4</p>
				<hr class="featurette-divider">
				<h4>Module 5</h4>
				<p>Texte de résultat du module 5</p>
				<hr class="featurette-divider">
				<h4>Module 2</h4>
				<p>Texte de résultat du module 2</p>
				<hr class="featurette-divider">
				<h4>Module 3</h4>
				<p>Texte de résultat du module 3</p>
				<hr class="featurette-divider">
				<h4>Module 4</h4>
				<p>Texte de résultat du module 4</p>
				<hr class="featurette-divider">
				<h4>Module 5</h4>
				<p>Texte de résultat du module 5</p>
				<hr class="featurette-divider">
				<h4>Module 2</h4>
				<p>Texte de résultat du module 2</p>
				<hr class="featurette-divider">
				<h4>Module 3</h4>
				<p>Texte de résultat du module 3</p>
				<hr class="featurette-divider">
				<h4>Module 4</h4>
				<p>Texte de résultat du module 4</p>
				<hr class="featurette-divider">
				<h4 id="TitleModule15">Module 15</h4>
				<p>Texte de résultat du module 15</p>


			</div>
			
		</main>
	</div>
</body>


<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript">const fileUpload = document.getElementById('file-upload');

const fileChosen = document.getElementById('file-chosen');

fileUpload.addEventListener('change', function(){
	fileChosen.textContent = this.files[0].name
})
</script>

</html>